<?xml version="1.0" encoding="utf-8"?>

<!--<android.support.v7.widget.CardView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/main_fragment_totals_cardview"-->
    <!--card_view:cardElevation="@dimen/cardview_elevation"-->
    <!--card_view:cardMaxElevation="@dimen/cardview_elevation"-->
    <!--card_view:cardCornerRadius="@dimen/cardview_cornerradius"-->
    <!--card_view:cardUseCompatPadding="true" >-->

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cardview_layoutheight"
        android:paddingStart="@dimen/cardview_paddingstart"
        android:paddingLeft="@dimen/cardview_paddingstart"
        android:paddingTop="@dimen/cardview_paddingtop"
        android:paddingBottom="@dimen/cardview_paddingbottom"
        android:paddingRight="@dimen/cardview_paddingend"
        android:paddingEnd="@dimen/cardview_paddingend" >
        <TextView android:id="@+id/totals_itemDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/cardview_text_margintop"
            android:textSize="@dimen/cardview_text_textsize"
            android:textColor="@color/smashing_pink"/>
    </RelativeLayout>

<!--</android.support.v7.widget.CardView>-->